# SeekAndSolve

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cuatrodivinas/seekandsolve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amigos.json  carreras.json  carrerasUsuarios.json  desafios.json  ranking.json  recompensas.json  usuarios.json
app/src/main/java/com/cuatrodivinas/seekandsolve/: MainActivity.kt
app/src/main/java/com/cuatrodivinas/seekandsolve/Datos/: Carrera.kt  CarreraActual.kt  CarreraUsuarioCompletada.kt  Data.kt  Desafio.kt  InfoRecompensas.kt  Pregunta.kt  Punto.kt  Recompensa.kt  RetrofitOsmClient.kt  RetrofitUrls.kt  RouteClasses.kt  Usuario.kt
app/src/main/java/com/cuatrodivinas/seekandsolve/Logica/: ActivosService.kt  AgregarAmigos.kt  AgregarAmigosAdapter.kt  Amigos.kt  AmigosAdapter.kt  CheckpointsAdapter.kt  CloseService.kt  ConfigurarCarreraActivity.kt  ConfigurarDesafioActivity.kt  CrearDesafioActivity.kt  CrearPregunta.kt  DesafioTerminadoActivity.kt  DesafiosAdapter.kt  EditarCheckpointActivity.kt  EditarPerfil.kt  EstadisticasAdapter.kt  EstadisticasCarreraActivity.kt  EstadisticasCarreras.kt  IniciarRutaActivity.kt  InvitarAmigoDesafioActivity.kt  InvitarAmigosDesafioActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  PistaActivity.kt  RankingActivity.kt  RecompensasAdapter.kt  RecompensasCarrera.kt  RegisterActivity.kt  ResolverAcertijoActivity.kt  SeleccionarCheckpointsActivity.kt  SeleccionarPuntoActivity.kt  SeleccionarPuntoFinalActivity.kt  TrayectoDesafioActivity.kt  VerDesafioActivity.kt  VerDesafiosActivity.kt  VerPerfil.kt  landingActivity.kt  registerActivity.kt
app/src/main/res/anim/: blink.xml  bounce.xml  jump.xml
app/src/main/res/drawable/: add_icon.xml  baseline_question_mark_24.xml  baseline_workspace_premium_24.xml  border.xml  border_tipo_estadisticas_btn.xml  caledar_icon.xml  check_circle.xml  compass.xml  desafio_marcador.xml  edit_text_border.xml  ic_light.xml  ic_proximity.xml  ic_scroll.xml  ic_shake.xml  phosphor_footprints.xml  rounded_corners.xml  splash_screen_dark.xml  trophy.xml  watch_icon.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_agregar_amigos.xml  activity_amigos.xml  activity_configurar_carrera.xml  activity_configurar_desafio.xml  activity_crear_desafio.xml  activity_crear_pregunta.xml  activity_desafio_terminado.xml  activity_editar_checkpoint.xml  activity_editar_perfil.xml  activity_estadisticas_carrera.xml  activity_estadisticas_carreras.xml  activity_iniciar_ruta.xml  activity_invitar_amigo_desafio.xml  activity_invitar_amigos_desafio.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_pista.xml  activity_ranking.xml  activity_recompensas_carrera.xml  activity_register.xml  activity_resolver_acertijo.xml  activity_seleccionar_checkpoints.xml  activity_seleccionar_punto.xml  activity_seleccionar_punto_final.xml  activity_trayecto_desafio.xml  activity_ver_desafio.xml  activity_ver_desafios.xml  activity_ver_perfil.xml  adapter_agregar_amigos.xml  adapter_amigos.xml  adapter_checkpoints.xml  adapter_estadisticas.xml  adapter_ranking.xml  adapter_recompensas.xml  item_checkpoint.xml  item_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/cuatrodivinas/seekandsolve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
