<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.ResolverAcertijoActivity"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/tituloAcertijo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Resuelve el Acertijo!"
            style="@style/TitleStyle" />

        <TextView
            android:id="@+id/acertijo"
            style="@style/SubtitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Porqué se extinguieron los Mamuts?"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imagenAcertijo"
            android:layout_width="216dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ListView
            android:id="@+id/listaRespuestas"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/marcarCheckpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/marcar_checkpoint"
            android:backgroundTint="@color/secondaryColor"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/pista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/pista"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>