<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.DesafioTerminadoActivity"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/estadisticas"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloDesafio"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completaste Aliento de lo salvaje" />

        <ImageView
            android:id="@+id/imagenDesafio"
            android:layout_width="216dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/subtituloRecompensa"
            style="@style/SubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recompensa" />

        <ImageView
            android:id="@+id/imagenRecompensa"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/descripcionRecompensa"
            style="@style/NormalTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="¡Capitán cuac cuac!"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/estadisticas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estadisticas"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>