<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.VerPerfil">

    <TextView
        android:id="@+id/nombreUsuarioTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/nombre_de_usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreUsuarioTxt" />

    <EditText
        android:id="@+id/nombreETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@+id/imagenPerfil" />

    <EditText
        android:id="@+id/corrreoETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/nombreETxt"/>

    <EditText
        android:id="@+id/FechaETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:drawableStart="@drawable/caledar_icon"
        android:background="@drawable/edit_text_border"
        app:layout_constraintTop_toBottomOf="@+id/corrreoETxt" />

    <LinearLayout
        android:id="@+id/botonesAmarillosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintTop_toBottomOf="@+id/FechaETxt">

        <Button
            android:id="@+id/recompensasBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="0.5"
            android:text="@string/recompensas"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/buttonBlackColor"
            app:layout_constraintTop_toBottomOf="@+id/FechaETxt" />

        <Button
            android:id="@+id/estadisticasBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/estadisticas"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/buttonBlackColor"
            app:layout_constraintTop_toBottomOf="@+id/FechaETxt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintTop_toBottomOf="@+id/botonesAmarillosLayout">

        <Button
            android:id="@+id/volverBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/buttonGrayBackground"
            android:text="@string/volver"
            app:layout_constraintTop_toBottomOf="@+id/FechaETxt" />

        <Button
            android:id="@+id/editarPerfilBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/editar_perfil"
            android:backgroundTint="@color/secondaryColor"
            app:layout_constraintTop_toBottomOf="@+id/FechaETxt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>